


<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" >
<link rel="stylesheet" type="text/css" href="css/styles.css" >
<script src="js/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/main.js"></script>
  <title>Calculator</title>
</head>
<body>

 <nav class="navbar menu navbar-expand-lg navbar-light" style="background-color: #00ac98">
    <div class="collapse navbar-collapse" id="navbarColor03">
      <ul class="navbar-nav mr-auto">

        <li class="nav-item">
          <a class="nav-link cursor" onclick="resetTable()">Reset</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Search</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Share</a>
        </li>
      </ul>
    </div>
  </nav>

  <div class="container">
    <div style="text-align: center;">
      <h2>My Calculator</h2>
    </div>
      <div class="price-box">
        <div class="row">
          <div class="col-sm-4 calculator-form">
                <form class="form-horizontal form-pricing" role="form">
                  <input type="number" id="children-count">
              </div>
              <div class="col-sm-8 table-form" id="table-form">

                </form>
            </div>
        </div>

          </div>

      </div>

</body>
</html>
